{
  "name": "nuxt-nitro-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.5",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@sentry/nuxt": "^10.63.0",
    "@supabase/supabase-js": "^2.109.0",
    "nuxt": "^4.4.8",
    "pg": "^8.22.0",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "description": "A modern Nuxt 4 application with Nitro engine, Nuxt UI, and full-stack capabilities",
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "vitest": "^4.1.9"
  }
}
